!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
.\+	woc.vim	/^				     "|{.\\+}|" (old regexp)$/;"	d
TAG	woc.vim	/^	" Highlights {-TAG-} and |{TAG}|$/;"	d
TODO generic downloader	wocdownloader	/^# TODO: |{TODO generic downloader}|$/;"	d
TODO mouse support	TODO	/^- |{TODO mouse support}|$/;"	d
TODO wocpath	TODO	/^- |{TODO wocpath}|$/;"	d
\(\(|{\)\@!.\)*	woc.vim	/^	syn match wocHyperTextEntry  "|{\\(\\(|{\\)\\@!.\\)*}|" contains=wocLeftDef,wocRightDef$/;"	d
overview	woc.psy	/^#|{overview}|$/;"	d
woc_cache_url	woc.vim	/^			" |{woc_cache_url}|$/;"	d
wocdownloader	wocdownloader	/^# |{wocdownloader}|$/;"	d
